Overall Accuracy: 17.71%

Class 0:
  Precision: 0.20
  Recall:    0.01
  Accuracy:  0.01

Class 1:
  Precision: 0.22
  Recall:    0.02
  Accuracy:  0.02

Class 2:
  Precision: 0.00
  Recall:    0.00
  Accuracy:  0.00

Class 3:
  Precision: 0.07
  Recall:    0.02
  Accuracy:  0.02

Class 5:
  Precision: 0.31
  Recall:    0.10
  Accuracy:  0.10

Class 7:
  Precision: 0.23
  Recall:    0.16
  Accuracy:  0.16

Class 9:
  Precision: 0.17
  Recall:    0.93
  Accuracy:  0.93

